# Automation-Capstone-Project

Assignment/: file.txt  file1.txt
Edureka_API_Automation/: .project
Edureka_API_Automation/LmgApiAutomation/: .project
eclipse-workspace/API_Capstone_Project/: .project  pom.xml  testng.xml
eclipse-workspace/API_Capstone_Project/TestData/: TestData.xlsx
eclipse-workspace/API_Capstone_Project/src/main/java/API_Capstone_Project/API_Capstone_Project/: App.java
eclipse-workspace/API_Capstone_Project/src/test/java/config/: Constants.java
eclipse-workspace/API_Capstone_Project/src/test/java/goRestAPI/: EdgeCaseHandling.java  ErrorHandling.java  Posts.java  UserManagement.java  UserManagement_GraphQL.java
eclipse-workspace/API_Capstone_Project/src/test/java/utilities/: GraphQL.java  MSAutomationExcel.java
eclipse-workspace/API_Capstone_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/API_Capstone_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/API_Capstone_Project/test-output/Suite/: Test.html  Test.xml
eclipse-workspace/API_Capstone_Project/test-output/junitreports/: TEST-goRestAPI.EdgeCaseHandling.xml  TEST-goRestAPI.ErrorHandling.xml  TEST-goRestAPI.Posts.xml  TEST-goRestAPI.UserManagement.xml  TEST-goRestAPI.UserManagement_GraphQL.xml
eclipse-workspace/API_Capstone_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/API_Capstone_Project/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
eclipse-workspace/AppiumCertificationProject/: .project
eclipse-workspace/Automation_Capstone_Project/: .project  pom.xml  testng.xml  (+1 more)
(+64 files in other folders)
