# Set to debug or trace if log4j initialization is failing
#status = debug

# Root logger level
rootLogger = DEBUG, STDOUT

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger